<!DOCTYPE html>
<html lang="en">
<head>
    <title>jonelliot - dempsters</title>
    <link rel="stylesheet" href="css/style.css?v=1.0">
    <script src="js/head.js" defer></script>
</head>
<body>
    <div id="navbar-placeholder"></div>
    <div id="header-placeholder"></div>
    <div id="heading"><h1>dempsters</h1><p>broadcast</p></div>

    <main class="project-container">

         <div class="project-component">
            <div class="media-container">
                <div class="media-item interactive-video">
                    <video data-src="assets/projects/dempsters/hams.webm" data-poster-time="3" playsinline></video>
                    <div class="play-button-overlay"><i class="fa-solid fa-play"></i></div>
                </div>
            </div>
            <!-- <div class="component-description">Final render of the primary scene</div> -->
        </div>

        <div class="project-component">
            <div class="media-container">
                <div class="media-item interactive-video">
                    <video data-src="assets/projects/dempsters/hots.webm" data-poster-time="3" playsinline></video>
                    <div class="play-button-overlay"><i class="fa-solid fa-play"></i></div>
                </div>
            </div>
            <!-- <div class="component-description">Final render of the primary scene</div> -->
        </div>

    </main>

<script src="js/main.js?v=1.0"></script>
</body>
</html>